is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DealDone
build_property.ProjectDir = C:\Users\david\OneDrive\Desktop\2nd Year\1st Semester\OO Theory and Programming PROG\Lab 2\DealDone\DealDone\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
